{
  "name": "premed",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "build-client": "cd client && npm install && npm run build",
    "build-server": "cd server && npm install && npm run bulld",
    "build": "npm run build-client && npm run build-server",
    "start": "cd server && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DvirBar/premed.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DvirBar/premed/issues"
  },
  "homepage": "https://github.com/DvirBar/premed#readme",
  "description": ""
}
